.todo{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    border-radius: 5px;
    padding: 0;
    width: 300px;
    gap: 100px; 
        
}
/*main*/
.container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 100%;
    margin: auto;
    margin-top: 150px;
    gap: 50px;
  


    
    
}
/*tarjeta css*/
.contenedor--tarjeta{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 340px;
    border-radius: 15px;
    box-shadow: 0 0 5px 3px  ;
    background-color: rgb(41, 45, 48);

}

.contenedor--img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}
.imagen{
    width: 100%;
    min-width: 100px;
    height: 200px;
    object-fit: cover;
    align-items: center;
    padding: 5px;
    filter: drop-shadow(0px 10px 10px #000 );
    border-radius: 9px;
}
.contenedor--texto{
    width: 30rem;
}
.titulo{
    color: whitesmoke;
    font-weight: 400;
    font-family: cursive;
    text-align: start;
    margin-left: 5px;
    font-size: 25px;

}
.texto{
    color: whitesmoke;
    font-size: 18px;
    text-align: justify;
    padding: 10px;
}
